<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		* { 
			/*outline: 1px dotted purple; */
		}
		
		body{
			background-color: black;
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.ghost {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}

		.text {
			color: white;
			font-size: 25px;
		}

		


		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	
	<div id='world'>
		
	</div>

	<div id='text' class='text'>
		<p id='output'>Keep press right arrow key to move pacman</p>
		<p id='output1'></p>
	</div>

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	
	// 1 => <div class='wall'></div>
	// 2 => <div class='coin'></div>
	// 3 => <div class='ground'></div>
	// 4 => <div class='ghost'></div>
	// 5 => <div class='pacman'></div>
	// map = [ 1, 2, 3 ]
	// map = [ [1,2,3], [1,2,3], [1,2,3] ];

	pacman = {
		x: 1,
		y: 1
	}

	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,5,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,1,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]

	var el = document.getElementById('world');
	// make the map
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost'></div>";
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	drawWorld();
	//menghitung jumlah coin
	function CountCoin(){
		var dot = 0;
		for (var y = 0; y < map.length ; y = y + 1) {
			for (var x = 0; x < map[y].length ; x = x + 1) {
				if (map[y][x] === 2) {
					dot = dot + 1;
				}
			}
		}
		return dot;
	}//jumlah koin benar

	var stackY = [];
	var stackX = [];

	function move(){
		if (map[pacman.y][pacman.x+1] === 2) {//kanan
			map[pacman.y][pacman.x] = 3;
			stackY.push(pacman.y);
			stackX.push(pacman.x);
			pacman.x = pacman.x + 1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
		} else if (map[pacman.y+1][pacman.x] === 2) {//bawah //salah disini?
			map[pacman.y][pacman.x] = 3;
			stackY.push(pacman.y);
			stackX.push(pacman.x);
			pacman.y = pacman.y + 1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
		} else if (map[pacman.y-1][pacman.x] === 2) {//atas
			map[pacman.y][pacman.x] = 3;
			stackY.push(pacman.y);
			stackX.push(pacman.x);
			pacman.y = pacman.y - 1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
		} else if (map[pacman.y][pacman.x-1] === 2) {//kiri
			map[pacman.y][pacman.x] = 3;
			stackY.push(pacman.y);
			stackX.push(pacman.x);
			pacman.x = pacman.x - 1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
		} else {
			map[pacman.y][pacman.x] = 3;
			pacman.x = stackX.pop();//berhasil pop up
			pacman.y = stackY.pop();
			map[pacman.y][pacman.x] = 5;
			drawWorld();
		}
	}	

	document.onkeydown = function(event){
		if (event.keyCode === 39){//random path with coin available
			if (CountCoin() != 0){
				move();
				document.getElementById('output1').innerHTML = 'jumlah koin :'+CountCoin();
				console.log(CountCoin());
			}
		}
	}

	// End of JavaScript
</script>
</html>
